{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-N309QFQ;Database=aspnet-Betsy-9C47E4DC-A915-4A8D-8950-9BA5D4A8EC5B;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:lab03dbserver.database.windows.net,1433;Initial Catalog=COMP4870LabDB;Persist Security Info=False;User ID=wyatt;Password=adm1nDBp@ss;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
